<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>Ciclo For Next </Title>
      <Author>Montana Software</Author>
      <Description>Ciclo For Next.</Description>
      <Shortcut>Ciclo For Next</Shortcut>
    </Header>
    <Snippet>
      <Code Language="VB" Kind="method body">
        <![CDATA[Dim i As Integer
      For i = 1 To 1000

      Next]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
