<?xml version="1.0" encoding="UTF-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>MessageBox </Title>
      <Author>Montana Software</Author>
      <Description>MessageBox.</Description>
      <Keywords>
      </Keywords>
      <Shortcut>MessageBox</Shortcut>
    </Header>
    <Snippet>
      <Code Language="VB" Kind="method body"><![CDATA[MessageBox.Show("", NOME_PRODOTTO, MessageBoxButtons.OK, MessageBoxIcon.Exclamation)]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
